<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project X</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="gallery">
    <h2>Gallery</h2>
    <div class="body">
        <div class="container-gallery">
            <h2>Choose</h2>
            <button id="photo" onclick="location.href='photos.html'">Photos</button>
            <button id="video" onclick="location.href='videos.html'">Videos</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>